# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FabManager Data Analyzer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matteo
    family-names: Subet
    email: matteo.subet@supsi.ch
    affiliation: >-
      University of Applied Sciences and Arts of Southern
      Switzerland
    orcid: 'https://orcid.org/0009-0003-4769-9568'
repository-code: 'https://github.com/zumatt/FabManager-Data-Analyzer/'
abstract: >-
  This project provides a python package to
  extract and analyse data from FabManager platforms using the API already pre-installed.
  FabManager is a management system for Fab Labs and makerspaces.
  The package allow administrators to export user data,
  machine information, reservations, and training records in
  JSON format for backup, analysis, or migration purposes.
keywords:
  - FabManager
  - Scrape FabManager data
  - Extract FabManager data
  - Analyse FabManager data
license: AGPL-3.0
version: '2'
date-released: '2025-12-02'
